<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Developer M portfolio</title>
<link rel="stylesheet" href="css/portfolio.css">
</head>
<body>
	<header>
		<nav>
      <ul>
			<li><a href="#mainheading">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Pricing</a></li>
      </ul>
		</nav>
    </header>
	<!--start of content-introduction-->
	<div id="mainheading">
		<h1>Looking for a Webdeveloper? Developer M is here. <span style="color:blue">Click</span> below to send an  email</h1>
		<a href="#projectinquiryform"><Button type="click autofocus">send an email</button>
	</a>
	</div>
	
	<div id="subheading">
		<h2> A web developer with an aptitude for new technology, proficiency in programming using HTML,CSS &Javascript and an understanding 
		of software development life cycle.</h2>
	</div>
	<hr>
	<!--services-->
	<div class="content">
		<div class="col1">
		<img src="img/webdevelopment-pic.jpg">
		<h3> Web development & designing</h3>
			<p> Expert web application development and web design services.</p><p>This ranges from building responsive web design to mobile web development solutions.
			let your customers find you easily by visiting your online platform. Get your business sulutions here</p>
		</div>
		<div class="col2">
		<img src="img/wordpress.jpg">
		<h3>Wordpress & ecommerce</h3>
			<p>Content development,blogging,copywriting,intergration of ecommerce platform,customizing of product templates, linking payment channel and much more </p>
		</div>
		<div class="col3">
		<img src="img/digitalmarketing-pic.jpg">
		<h3>Digital marketing</h3>
			<p> Web research, SEO & SEM, google ads, google analytics,photoshop,canva, email marketing,digital marketing campaigns and much more</p>
		</div>
	</div>
	<hr>
	<!--portfolio-->
	<h2> Portfolio<h2>
	<div class="portfolio" id="portfolio">
	<div class="col4">
		<h3> Destlapidary</h3>
		<a href="https://destlapidary.com/">
		<img src="img/destlapidary.png">
		</a>
	</div>
	<div class="col5">
		<h3>Destiny garden voluntourism</h3>
		<a href="https://www.destinygardenvoluntourism.com/">
		<img src="img/dgv.png">
		</a>
	</div>
	</div>
	<hr>
	<div id="projectinquiryform">
	<form>
		<fieldset>
			<legend>
			<h3>Project inquiry form</h3>
			</legend>
		<label for="first name">Enter your name</label>
		<input type="name" placeholder="First name"><br><br>
		<label for="last name">Last name</label>
		<input type="last name"><br><br>
		<label for="contacts">Enter your phone number</label>
		<input type="contacts"><br><br>
		<label for="message-box"> Message/inquiry</label>
		<textarea id="Message" name="Message/inquiry"></textarea><br><br>
		<label for="email">Enter your email</label>
		<input type="email" placeholder="email"id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
		<input type="submit">
		<br><br>
		</fieldset>
	</form>
	</div>
	<footer id="contactus">
		<form>
			<h4>Subscribe to our newsletter</h4>
			<label for="email">Subscribe</label>
			<input type="email" placeholder="email"id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
			<input type="submit" value="subscribe">
		</form>
		<p>Copyright; 2021DeveloperM</p>
			<p>Email: info@developerm.com</p>
			<p>Call us on 0734590235</p>
		</footer>
</body>
</html>